# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/job-importer

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Job Processing Configuration
WORKER_CONCURRENCY=5
BATCH_SIZE=100

# Feed Configuration - Multiple Jobicy APIs
FEED_URLS=https://jobicy.com/?feed=job_feed,https://jobicy.com/?feed=job_feed&job_categories=smm&job_types=full-time,https://jobicy.com/?feed=job_feed&job_categories=seller&job_types=full-time&search_region=france,https://jobicy.com/?feed=job_feed&job_categories=design-multimedia,https://jobicy.com/?feed=job_feed&job_categories=data-science,https://jobicy.com/?feed=job_feed&job_categories=copywriting,https://jobicy.com/?feed=job_feed&job_categories=business,https://jobicy.com/?feed=job_feed&job_categories=management,https://www.higheredjobs.com/rss/articleFeed.cfm

# Environment
NODE_ENV=development